# Host name for Traefik rule (use `localhost` for local testing)
DEPLOYMENT_HOST_NAME=scherzer.dev
# Whether this is the staging site or not
DANIEL_WEBSITE_STAGING=1
# Password for matomo
MATOMO_DB_PASS=PleaseChangeThis
# Whether to use Matomo at all
COMPOSE_PROFILES=matomo
# Whether to disable traefik and expose things directly
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
